# Bike-App--Group-Project-

./: .gitignore  .gitlab-ci.yml  README.TXT  pom.xml  retailer-location.py  retailers.csv  shortRetailers.csv
src/main/java/Data/: CSVReader.java  CSVWriter.java  DataManager.java  Filter.java  GeoCoder.java  LoadCSVTask.java  ObservableSetList.java  SaveCSVTask.java  Settings.java  Statistic.java  SyntaxChecker.java
src/main/java/GUI/: AddNewEntryPopupController.java  AddRouteController.java  BikeStationInfoController.java  Editable.java  MapController.java  MenuController.java  PopupController.java  RawDataViewerController.java  RetailerInfoController.java  RouteInfoController.java  StatisticController.java  UserAlerts.java  WifiInfoController.java
src/main/java/Main/: Main.java
src/main/java/Model/: BikeStation.java  Exportable.java  Location.java  PointOfInterest.java  Retailer.java  Route.java  WiFi.java
src/main/resources/GUI/: addNewEntryPopup.fxml  addRouteDetails.fxml  bikestationDetails.fxml  helpPopup.fxml  helpSection.html  map.fxml  popup.fxml  progressBar.fxml  rawData.fxml  retailerDetails.fxml  routeDetails.fxml  statistic.fxml  wifiDetails.fxml
src/main/resources/Main/: favorites.fxml  main.fxml  tabbedPane.css
src/test/java/Data/: CSVReaderTest.java  CSVWriterTest.java  FilterTest.java  ObservableSetListTest.java  StatisticTest.java  SyntaxCheckerTest.java
src/test/java/Model/: BikeStationTest.java  LocationTest.java  RetailerTest.java  RouteTest.java  WiFiTest.java
src/test/resources/Data/: testBikeStation.csv  testExportCheck.csv  testRetailers.csv  testRoutes.csv  testWifi.csv
